@use '../1-helpers-colors/mixins' as *;
@use '../1-helpers-colors/variables' as *;

body{
    padding: 0rem 2rem;
}

.container{
    max-width: 1100px;
    margin: auto;
  }

  button{
    padding: 1rem 4rem;
    border-radius: 20rem;
    border: none;
    a{
        color: white;
    }
  }

header{
    padding: 2rem 0rem;
    button{
        background-color: $black;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.hero{
    .heroText{
        margin: 5rem 0rem;
        @include flex(center,center,column);
        gap: 2rem;
        text-align: center;
        h1{
            color: $black;
            font-weight: 700;
        }
        p{
            color: $medium_brown;
        }
    }
    .cards{
        display: grid;
        gap: 2rem;
        grid-template-areas: 
        'card1 card1 card2 card3 card4 card4'
        'card1 card1 card5 card5 card6 card6'
        ;
    }
    .card{
        border-radius: $borderRadius;
        padding: 8rem;
        position: relative;
        img{
            position: absolute;
            top: 2rem;
            right: 2rem;
        }
        h3{
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            color: white;
        }
    }
    .card1{
        grid-area: card1;
        background-color: $galactic_blue;
    }
    .card2{
        grid-area: card2;
        background-color: $summer_yellow;
    }
    .card3{
        grid-area: card3;
        background-color: $pink;
    }
    .card4{
        grid-area: card4;
        background-color: $cyan;
    }
    .card5{
        grid-area: card5;
        background-color: $light_red;
    }
    .card6{
        grid-area: card6;
        background-color: $dark_purple;
    }
}


.project{
    margin-top: 10rem;
    .container{
        display: flex;
        align-items: center;
    }
    .col{
        width: 50%;
    }
    .col:first-of-type{
        img{
            height: 50rem;
        }
    }
    .col:last-of-type{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }
    h2{
        font-weight: 700;
        color: $black;
    }
    p{
        color: $medium_brown;
    }
    button{
        background-color: $light_red;
    }
}


.splide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.splide__arrows{
    padding-top: 1rem;
    padding-bottom: 5rem;

    order: 2;
    display: flex;
    gap: 3rem;
}
.splide__pagination{
    display: none !important;
}

.splide__slide{
    border-radius: $borderRadius !important;
    img{
    border-radius: $borderRadius !important;

    }
}

.splide__arrow{
    scale: 1.3;
    margin-top: 5rem;
    position: static !important;
    top: 110% !important;
    background-color: $black !important;
    svg{
        filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(265deg) brightness(105%) contrast(106%);
    }
}

// .splide__arrow--prev{
//     left: 47% !important;
// }
// .splide__arrow--next{
//     right: 47% !important;
// }

.workHeading{
    margin: auto;
    text-align: center;
    padding: 5rem 0rem;
        font-weight: 700;
        color: $black !important;
}



.call{
    h2,p{
        color: white;
    }
    p{
        opacity: 0.5;
    }
    .container{
    border-radius: $borderRadius !important;

        padding: 5rem;
        background: $black;
        display: flex;
        align-items: center;
    }
    button{
        background-color: $light_red;
    }
    .col:first-of-type{
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .col:last-of-type{
        width: 30%;
    }
    
}


footer{
    margin-top: 5rem;
    padding: 2rem 0rem;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
            background-color: $black;
        }
    }
}