@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
body {
  background-color: #070C20;
  max-width: 1600px;
  margin: auto;
}

.containerM {
  max-width: 1600px;
  margin: auto;
  padding: 0rem 5rem;
}

.col-lg {
  padding: 0rem !important;
}

.col-md {
  padding: 0rem !important;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.logo {
  font-size: clamp(1.8rem, 2vw + 1rem, 2.4rem);
}

h1, h2, h3, h4, h5, h6 {
  max-width: 45rem;
  color: black;
  font-weight: 500;
}

i {
  font-size: clamp(1.3rem, 2vw + 1rem, 1.6rem);
}

h1 {
  font-size: clamp(3.7rem, 5vw + 1rem, 4.5rem);
}

li,
button,
label,
input,
a,
p {
  font-size: clamp(1.3rem, 2vw + 1rem, 1.6rem);
  max-width: 35rem;
  color: black;
}

h2 {
  font-size: clamp(2.4rem, 4vw + 1rem, 3.2rem);
}

h3 {
  font-size: clamp(1.8rem, 3vw + 1rem, 2.6rem);
}

h4 {
  font-size: clamp(1.4rem, 2vw + 1rem, 2rem);
}

h5 {
  font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
}

h6 {
  font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

header {
  padding: 5rem 0rem;
}

.hero {
  height: 60rem;
  margin-top: 10rem;
  position: relative;
}
.hero .text-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
.hero .text-wrap h1 {
  line-height: 1.3;
}
.hero .text-wrap h1 span {
  color: #3EE8E5;
}
.hero .text-wrap h1, .hero .text-wrap p {
  color: white;
}
.hero .text-wrap p {
  max-width: 50rem;
  opacity: 0.4;
}
.hero .text-wrap img {
  margin-top: 5rem;
  height: 5rem;
}
.hero .text-wrap::after {
  content: url(/images/bg-hero-squiggle.svg);
  position: absolute;
}
.hero .left, .hero .right {
  position: absolute;
  scale: 1.2;
}
.hero .left {
  left: -18rem;
  top: 0;
}
.hero .right {
  right: -18rem;
  top: 0;
}

.cards {
  height: 50rem;
  display: flex;
  align-items: center;
}
.cards .containerM {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.cards .cardM {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cards .cardM .img-wrap {
  margin-bottom: 3rem;
  background-color: #0A3F69;
  width: 13rem;
  height: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 3rem;
}
.cards .cardM .img-wrap img {
  height: 7rem;
}
.cards .cardM h3 {
  margin-bottom: 1rem;
}
.cards .cardM h3, .cards .cardM p {
  color: white;
}
.cards .cardM p {
  opacity: 0.4;
}
.cards .cardM:nth-child(even) {
  margin-top: 5rem;
}

.pricing {
  padding: 15rem 0rem;
}
.pricing .pricing-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.pricing .pricing-heading h2, .pricing .pricing-heading p {
  color: white;
}
.pricing .pricing-heading p {
  opacity: 0.4;
  max-width: 50rem;
}
.pricing .pricing-cards {
  margin: 10rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.pricing .pricing-cards .card1, .pricing .pricing-cards .card2 {
  border-radius: 1rem;
  position: relative;
  padding: 4rem;
}
.pricing .pricing-cards .card1 h4, .pricing .pricing-cards .card2 h4 {
  margin-bottom: 1rem;
}
.pricing .pricing-cards .card1 h2, .pricing .pricing-cards .card2 h2 {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.pricing .pricing-cards .card1 img, .pricing .pricing-cards .card2 img {
  height: 6rem;
  position: absolute;
  top: -4rem;
}
.pricing .pricing-cards .card1 p, .pricing .pricing-cards .card2 p {
  opacity: 0.4;
}
.pricing .pricing-cards .card1 li, .pricing .pricing-cards .card2 li {
  margin-bottom: 0.5rem;
}
.pricing .pricing-cards .card1 li i, .pricing .pricing-cards .card2 li i {
  margin-right: 1rem;
}
.pricing .pricing-cards .card1 {
  height: 42rem;
  background-color: #0A3F69;
}
.pricing .pricing-cards .card1 h4, .pricing .pricing-cards .card1 p {
  color: white;
}
.pricing .pricing-cards .card1 h2, .pricing .pricing-cards .card1 li {
  color: white;
}
.pricing .pricing-cards .card1 i {
  color: #3EE8E5;
}
.pricing .pricing-cards .card2 {
  height: 43rem;
  background-color: #3EE8E5;
}
.pricing .pricing-cards .card2 span {
  font-size: clamp(1.3rem, 2vw + 1rem, 1.6rem);
}

.mail {
  position: relative;
  padding-bottom: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mail h2 {
  color: white;
  max-width: 50rem;
  margin: auto;
  padding-bottom: 2rem;
}
.mail form {
  position: relative;
  display: flex;
  padding: 2rem 0rem;
  gap: 2rem;
  justify-content: center;
}
.mail .email-input {
  padding: 1rem 2rem;
}
.mail input {
  border-radius: 10rem;
}
.mail .submit-button {
  width: 13rem;
  cursor: pointer;
}
.mail .email-input {
  background-color: #0A3F69;
  border: none;
  color: white;
}
.mail .email-input::placeholder {
  color: white;
  opacity: 0.3;
}
.mail .submit-button {
  background-color: #40E7E5;
  border: none;
}
.mail .scribble {
  position: absolute;
  z-index: -2;
  min-width: 100vw;
}

.notice {
  opacity: 0;
  pointer-events: none;
  border-radius: 10rem;
  min-width: 50rem;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -8rem;
  color: black;
  background-color: white;
}

.noticeActive {
  opacity: 1;
  pointer-events: all;
}

@media only screen and (max-width: 1300px) {
  .hero .left {
    left: -21rem;
    top: 0;
  }
  .hero .right {
    right: -21rem;
    top: 0;
  }
  .cards {
    height: 80rem;
  }
  .cards .containerM {
    flex-direction: column;
  }
  .cards .cardM {
    flex-direction: row;
  }
  .cards .cardM .img-wrap {
    margin-right: 4rem;
  }
  .cards .cardM:nth-child(odd) {
    margin-left: 5rem;
  }
  .cardM:nth-child(even) {
    margin-top: 0rem !important;
  }
  .pricing-cards {
    flex-direction: column;
  }
  .pricing-cards .card1 {
    margin-bottom: 5rem;
  }
}
@media only screen and (max-width: 992px) {
  header .containerM {
    display: flex;
    justify-content: center;
  }
  .hero {
    height: 80rem;
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
  }
  .hero .left, .hero .right {
    display: none;
  }
  .hero .text-wrap::after {
    display: none;
  }
  .hero .mob-hero {
    height: 30rem;
    content: url(/images/illustration-hero-mobile.png);
    object-fit: contain;
    scale: 1.1;
  }
  .hero .text-wrap {
    padding: 0rem 4rem;
  }
  .cards {
    margin-top: 10rem;
    height: 120rem;
  }
  .cards .cardM {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex-direction: column;
  }
  .cards .cardM .img-wrap {
    margin-right: 0rem !important;
  }
  .cards .cardM:nth-child(odd) {
    margin-left: 0rem !important;
  }
  form {
    flex-direction: column;
  }
  form input {
    width: 95% !important;
    padding: 1rem 2rem !important;
  }
  .pricing-cards {
    padding: 0rem 1.5rem;
  }
  .pricing-cards .card2 {
    min-height: 45rem;
  }
  .mail {
    margin: 0rem 1.5rem;
  }
  .mail h2 {
    text-align: center;
  }
  .pricing-heading p {
    padding: 0rem 2rem;
  }
  .notice {
    min-width: 30rem !important;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 58%;
  }
}

/*# sourceMappingURL=style.css.map */
