@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
.container-fluid {
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.col-lg {
  padding: 0rem !important;
}

.col-md {
  padding: 0rem !important;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

.logo {
  font-size: clamp(1.8rem, 2vw + 1rem, 2.4rem);
}

h1, h2, h3, h4, h5, h6 {
  max-width: 65rem;
  color: black;
}

i {
  font-size: clamp(1.3rem, 2vw + 1rem, 1.6rem);
}

h1 {
  font-size: clamp(3.7rem, 5vw + 1rem, 4.5rem);
}

li,
button,
label,
input,
a,
p {
  font-size: clamp(1.3rem, 2vw + 1rem, 1.6rem);
  max-width: 50rem;
  color: black;
}

h2 {
  font-size: clamp(2.4rem, 4vw + 1rem, 3.2rem);
}

h3 {
  font-size: clamp(1.8rem, 3vw + 1rem, 2.6rem);
}

h4 {
  font-size: clamp(1.4rem, 2vw + 1rem, 2rem);
}

h5 {
  font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
}

h6 {
  font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  padding: 1rem;
  background-color: #FAFAFA;
  max-width: 1200px;
  min-height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  margin: 4rem 0rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  gap: 1rem;
}
header span {
  color: grey;
}

.cards {
  display: grid;
  grid-template-areas: "card1 card2 card3" ". card4 .";
  gap: 3rem;
}
.cards .card {
  min-height: 20rem;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.cards .card img {
  position: absolute;
  right: 0;
  bottom: 2rem;
  right: 2rem;
}

.card1 {
  grid-area: card1;
  border-top: 3px solid #E63950;
  transform: translateY(50%);
}

.card2 {
  grid-area: card2;
  border-top: 3px solid #FDBF00;
}

.card3 {
  grid-area: card3;
  border-top: 3px solid #549EF2;
  transform: translateY(50%);
}

.card4 {
  grid-area: card4;
  border-top: 3px solid #00C8C8;
}

@media only screen and (max-width: 408px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1200px) {
  .card {
    transform: translate(0) !important;
  }
  .cards {
    grid-template-areas: "card1" "card2" "card3" "card4";
  }
}

/*# sourceMappingURL=style.css.map */
