@use '../1-helpers-colors/mixins' as *;
@use '../1-helpers-colors/variables' as *;



// MOBILE DROPDOWN

.mobHead{
    pointer-events: none;
    opacity: 0;
    @include transition;
}
.mobHead.active{
    pointer-events: all;
    opacity: 1;
}


.mobile-header{
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    padding: 2rem;
    .fa-xmark{
        font-size: 3rem;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    ul{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .user{
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        button{
            min-width: 100%;
            padding: 0.5rem ;
            background: none;
            border: 1px solid black;
            border-radius: 1rem;
            cursor: pointer;
            @include transition;
        }
    }
    
    .mob-dropdown{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span{
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
    }
    .mob-dropdown{
        display: none ;
    }
    .mob-dropdown-active{
        display: flex;
    }
    .mobile-angle.active{
        transform: rotate(-90deg);
    }
    .mobile-angle{
        @include transition;
        margin-left: 0.5rem;
    }
}



.mobile-overlay{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.596);
    width: 100vw;
    height: 100%;
}

.mob-dropdown{
    display: none;
}

//******************
.fa-bars{
    display: none !important;
    cursor: pointer;
}



.heroImgMob{
    display: none;
}

.hero button:hover{
    background: none;
    color: black;
}

.mob-link{
    @include transition;
    cursor: pointer;
}

.mob-link:hover{
    color: black;
}

button:hover{
    color: black !important;
}

a:hover{
    color: black !important;
}
.link:hover{
    color: black !important;
}

a,.link{
    @include transition;
}

.dropdown-2{
    display: none;
}

.dropdownWrap{
    position: relative;
}
.dropdownWrap2{
    position: relative;
}

.drop1{
    top: 4rem;
    left: -5rem;

}

.drop2{
    top: 4rem;
    min-width: 12rem !important;
}

.dropdownActive{
    opacity: 1 !important;
    max-height: 20rem !important;
}


.dropdown{
    background-color: white;
    z-index: 100;
    opacity: 0;
    @include transition;
    max-height: 0rem;
    overflow: hidden;
    min-width: 16rem;
    position: absolute;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    span{
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.grey{
    color: hsl(0, 0%, 41%) ;
}

header{
    min-height: 10vh;
    .container{
        padding: 1.5rem 2rem;
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: flex-start;
        ul{
            display: flex;
            margin-left: 3rem;
            gap: 3rem;
          li{
            cursor: pointer;
          }
        }
        .user{
            margin-left: auto;
        }
        .fa-angle-right{
            margin-left: 1rem;
            transform: rotate(90deg);
            @include transition;
    color: hsl(0, 0%, 41%) ;

        }
        .fa-angle-right.angleActive{
            transform: rotate(-90deg);
        }
        .user{
            display: flex;
            align-items: center;
            gap: 3rem;
            button{
                padding: 0.5rem 2rem;
                background: none;
                border: none;
                border: 2px solid black;
                border-radius: 1rem;
                @include transition;
                cursor: pointer;
            }
        }
    }


}
.hero{
    display: flex;
    align-items: center;

    height: 90vh;
    h1{
        color: hsl(0, 0%, 8%);
        max-width: 30rem;
        font-weight: bold;
    }
    p{
        color: hsl(0, 0%, 8%);
    }
    .container{
        max-width: 1000px;
        padding: 0rem 2rem;
        margin: auto;
        display: flex;
        .col{
            width: 50%;
            max-height: 50rem;
        }
        .col:last-of-type{
            display: flex;
            justify-content: flex-end;
            img{
                height: 100%;
            }
        }
        .col:first-of-type{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .text-wrap{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
            padding-top: 5rem;
        }
       
    }
    .clients{
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        align-items: center;
    }
button{
    padding: 0.5rem 2rem;
    color: white;
    background: hsl(0, 0%, 8%);
    border: none;
    border: 2px solid black;
    border-radius: 1rem;
    @include transition;
    cursor: pointer;
}
}



@media (max-width:1100px){
   
    // header
    header{
        nav,.user{
            display: none !important;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .fa-bars{
                display: block !important;
                font-size: 3rem;
                transform: translateY(-0.3rem);
            }
        }
    }

    .container{
        max-width: 500px !important;
        margin: auto;
    }
    
    // hero
    .heroImgDesk{
        display: none;
    }
    .heroImgMob{
        display: block;
    }
    .hero{

        .container{
            margin-top: 0rem;
            max-width: 500px;
            @include flex(center,center,column);

        }
        .col:first-of-type{
            order: 2;
        }
        .col{
            width: 100% !important;
        }
        .col:first-of-type{
            h1{
                max-width: 180rem !important;
            }
            text-align: center;
            .text-wrap{
            @include flex(center,center,column) ; 

            }
            .clients{
                margin-top: 3rem;
                gap: 2rem;
                justify-content: space-between;
                img{
                    width: 6rem;
                }
            }
        }
    }
}



