@use '../1-helpers-colors/mixins' as *;
@use '../1-helpers-colors/variables' as *;


.intro{
    background-image: url(../images/index/intro-bg.webp);
    padding-top: 10rem;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    min-height: 105vh;
    margin-bottom: 10rem;
    @include flex(flex-start,center,column);
    text-align: center;
    h1{
        max-width: 70rem;
        font-weight: 300;
        span{
            font-weight: 600;
        }
    }
  
    .icon-wrap{
 
        padding-top: 3rem;
        padding-bottom: 5rem;
        img{
            height: 12rem;
            filter: drop-shadow(22.7119px 23.941px 80px rgba(74,45,197,.11)) drop-shadow(8.74828px 9.22171px 25.4815px rgba(74,45,197,.0668148)) drop-shadow(1.8506px 1.95075px 6.51852px rgba(74,45,197,.0431852));
        }
        display: flex;
        gap: 4rem;
        a{
            @include transition;
            border-radius: 3rem;
            padding: 2rem;
            @include flex(center,center,column);
        }
        h5{
            margin-top: 2rem;
        }
    }
}

.security{

    .container{
        display: flex;
        width: 100%;
        align-items: center;
        .col{
            width: 50%;
        }
        .col:first-of-type{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
        }
        img{
            scale: 1.2;
            transform: translateX(6rem);
        }
    }
}

.data{

    .data-link{
        @include transition;
        border: 1px solid transparent;
        padding:3rem;
        border-radius: 2.5rem;
    }
    .heading{
        h2{
            margin-bottom: 2rem;
        }
        padding-top: 10rem;
        padding-bottom: 5rem;
        @include flex(center,center,column);
        text-align: center;
        span{
            color: $purple-main;
        }
    }
    .container{
        padding-right: 0;
        height: 70rem;
        background-color: white;
        display: flex;
        a{
          .data-icon{
            height: 5rem;
          }
        }
        .col{
            width: 50%;
        height: 70rem;
        }
        .col:first-of-type{
            .group{
            position: relative;

                display: flex;
                flex-direction: column;
                gap: 8rem;
            }

            display: flex;
            align-items: center;
            gap: 8rem;
            .name{
                gap: 2rem;
                display: flex;
                align-items: center;
                h4{
                    font-weight: 600;
                    span{
                        color: $purple-main;
                    }
                }
            }
            p{
                max-width: 30rem;
                padding: 2rem 0rem;
            }
            span{
                color: $purple-main;
                font-weight: 600;
            }
        }
        .col:last-of-type{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .discover{
        display: flex;
        align-items: center;
        position: relative;
        white-space: nowrap;
        img{
            height: 0.7rem;
            margin-left: 1rem;
            rotate: -90deg;
            filter: invert(29%) sepia(98%) saturate(2940%) hue-rotate(241deg) brightness(100%) contrast(103%);
        }
    }
    .discover::after{
        @include transition;
        content: '';
        position: absolute;
        width: 0%;
        background-color: $purple-main;
        height: 0.2rem;
        bottom: -0.5rem;
    }
    .slide{
        display: none;
    }
    .slide.active{
        display: block !important;
    }
 
    .group:nth-child(1):after{
        content: '';
        position: absolute;
        background-color: #EBECED;
        bottom: 50%;
        left: 10%;
        width: 200%;
        height: 0.1rem;
        display: block;
    }
    .group:nth-child(2):after{
        content: '';
        position: absolute;
        background-color: #EBECED;
        bottom: 50%;
        left: -96%;
        width: 170%;
        height: 0.1rem;
        display: block;
        rotate: 90deg;

    }

    
}

.reason{
    padding: 0rem 5rem;
    max-width: 1700px ;
    margin: auto;
    h2{
        span{
            
            color: $purple-main; 
        }
    }
    @include flex(center,center,column);
    text-align: center;
    position: relative;
    height: 80rem;
    .icon-wrap{
        box-shadow: 14px 10px 7px hsla(0,0%,100%,.5),54px 32px 30px rgba(74,45,197,.2),32px 18px 16px rgba(74,45,197,.145),16px 9px 7px rgba(74,45,197,.112),7px 4px 3px rgba(74,45,197,.088),1.5px 0.85px 1.35px rgba(74,45,197,.055);
        box-shadow: 28px 20px 10px hsla(0,0%,100%,.5),107.708px 63.4353px 60px rgba(74,45,197,.2),63.4183px 37.3507px 31.296px rgba(74,45,197,.145),32.5708px 19.1828px 14.688px rgba(74,45,197,.112),13.0973px 7.71373px 6.432px rgba(74,45,197,.088),2.92965px 1.72544px 2.784px rgba(74,45,197,.055);
        background-color: white;
        padding: 4rem;
        border-radius: 10rem;
        position: absolute;
        i{
            font-size: 4rem;
            color: $purple-main;
        }
    }
    .icon1{
        left: 25rem;
        bottom: 20rem;
    }
    .icon2{
        top: 5rem;
        left: 30rem;
    }
    .icon3{
        top: 5rem;
        right: 50rem;
    }
    .icon4{
        right: 10rem;
    }
    .icon5{
        bottom: 10rem;
        left: 80rem;
    }
}


.info{
    padding: 5rem 0rem;
    h3{
        font-weight: 600;
    }
    .container{
        display: flex;
        flex-direction: column;
        .row{
            margin-bottom: 16rem;
            display: flex;
            gap: 4rem;
        }
        a{
            color: $purple-main;
            font-weight: 600;
            display: flex;
            align-items: center;
            img{
                height: 0.7rem;
                margin-left: 0.5rem;
                rotate: -90deg;
            }
            position: relative;
        }
        a:after{
            @include transition;
            content: '';
            width: 0%;
            background-color: $purple-main;
            position: absolute;
            height: 0.2rem;
            bottom: -0.5rem;
        }
        .col{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }
}

.testimonial{
    position: relative;
}

.testimonial{
    padding: 0rem 5rem;
    max-width: 1700px ;
    margin: auto;
    padding-bottom: 10rem;
    .row{
        transition: 0.6s ease-in;
    transform: translateX(20rem);
        display: flex;
        gap: 5rem;
    
    }
    .slideRow{
        .col.slideOpacity{
            opacity: 0.5;
        }
    }
    h3{
        height: 30rem;
    }
    .col{
        transition: 0.6s ease-in;

        filter: drop-shadow(22.7119px 23.941px 80px rgba(74,45,197,.11)) drop-shadow(8.74828px 9.22171px 25.4815px rgba(74,45,197,.0668148)) drop-shadow(1.8506px 1.95075px 6.51852px rgba(74,45,197,.0431852));

        border-radius: 2rem;
        padding: 5rem;
background-color: white;
    }
    .company{
        img{
            height: 8rem;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .button-wrap{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0rem 10rem;
        left: 0;
        position: absolute;

        top: 20rem;
        .icon-wrap{
            cursor: pointer;
            min-width: 6rem;
            min-height: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20rem;
            background-color: #A792FF;
            @include transition;
            img{
                height: 2rem;
                filter: invert(90%) sepia(97%) saturate(2%) hue-rotate(139deg) brightness(116%) contrast(101%);
            }
        }
        .left-wrap{
            rotate: 90deg;
            margin-right: auto;

        }
        .right-wrap{
            rotate: -90deg;
            margin-left: auto;

        }
    }

    .lines{
        position: absolute;
        bottom: 4rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 2rem;
        .line{
            height: 0.5rem;
            background-color: $purple-main;
        }
        .line1{
            width: 5rem;
        }
        .line2{
            width: 10rem;
        }
        .color{
            background-color: #E2DBFF;
        }
    }

    .slideRow.left{
    transform: translateX(-20rem);

    }
    .icon-wrap.hide{
        display: none !important;
    }

    
}


.story{
    padding-top: 25rem;
    padding-bottom: 20rem;
    .container{
        display: flex;
        gap: 4rem;
        .col{
            width: 50%;
            position: relative;
        }
    }
    .text{
        border-radius: 2rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 50rem;
        padding: 5rem;
        a{
            position: relative;
            color: $purple-main;
            display: flex;
            align-items: center;
            font-weight: 600;
            img{
                height: 0.7rem;
                rotate: -90deg;
                margin-left: 0.5rem;
            }
        }
        a::after{
            @include transition;
            content: '';
            position: absolute;
            width: 0%;
            background-color: $purple-main;
            height: 0.2rem;
            bottom: -0.5rem;
        }
    }
    .img{
        position: absolute;
        top: -12rem;
        z-index: -1;
        width: 70%;
        height: 60rem;
        left: 20rem;
        img{
            height: 20rem;
            height: 100%;
            width: 100%;
        }
    }
}

.account{
    padding-bottom: 10rem;
    .letter{
        height: 10rem
    }
    @include flex(center,center,column);
    text-align: center;
    gap: 4rem;
    h2{
        max-width: 50rem;
        span{
            color: $purple-main;
        }
    }
    .icon-wrap{
        display: flex;
        gap: 2rem;
        img{
            height: 8rem;
        }
    }

}

.business{
    padding: 0rem 5rem;

    padding: 10rem 0rem;
    background-color: #FFFFFF;
    .container{
        height: 70rem;

        display: flex;
        align-items: center;
        gap: 4rem;
    }
    .col{
        width: 50%;
    }
    .col:first-of-type{
        img{
            min-height: 60rem;
            width: 100%;
            transform: translateX(-16rem);
            scale: 1.2;
        }
        
    }
    .col:last-of-type{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: flex-start;
        img{
            height: 8rem;
        }
    }
}